version: 2
jobs:
  build:
    machine: true
    # working_directory: ~/ngraph-ci-test
    steps:
      - run:
          command: ls

      - run:
          command: pwd

      # - run:
      #     name: Build docker image
      #     command: docker build -t test_ngraph_onnx .

      # - run:
      #     name: Run docker image
      #     command: docker run test_ngraph_onnx
