version: 2
jobs:
  onnxruntime_stable:
    machine: true
    working_directory: ~/ngraph-ci-test
    steps:
      - checkout
      - run:
          name: Build ONNX-Runtime docker image
          command: docker build -t scoreboard/onnx -f runtimes/onnx-runtime/stable/Dockerfile .

      - run:
          name: Run docker container
          command: docker run --name onnx-runtime --env-file setups/env.list -it -v ~/ngraph-ci-test/results/onnx-runtime/stable:/root/results scoreboard/onnx || true

      - add_ssh_keys:
          fingerprints:
            - "f6:08:39:54:98:dc:8d:7c:54:37:76:c3:d5:3f:7c:dc"

      - run:
          name: Deploy results
          working_directory: ~/ngraph-ci-test/results
          command: |
            git config --global user.email "scoreboard@circleci.com"
            git config --global user.name "scoreboard-circleci"

            git pull origin master
            git add .
            git commit -m "Scoreboard ONNX-Runtime stable results [ci skip]"
            git push origin master


  ngraph_dev:
    machine: true
    working_directory: ~/ngraph-ci-test
    steps:
      - checkout
      - run:
          name: Build nGraph docker image
          command: docker build -t scoreboard/ngraph -f runtimes/ngraph/development/Dockerfile .
          no_output_timeout: 1.5h

      - run:
          name: Run nGraph docker container
          command: docker run --name ngraph --env-file setups/env.list -it -v ~/ngraph-ci-test/results/ngraph/development:/root/results scoreboard/ngraph || true

      - add_ssh_keys:
          fingerprints:
            - "f6:08:39:54:98:dc:8d:7c:54:37:76:c3:d5:3f:7c:dc"

      - run:
          name: Deploy results
          working_directory: ~/ngraph-ci-test/results
          command: |
            git config --global user.email "scoreboard@circleci.com"
            git config --global user.name "scoreboard-circleci"

            git pull origin master
            git add .
            git commit -m "Scoreboard nGraph dev results [ci skip]"
            git push origin master


  ngraph_stable:
    machine: true
    working_directory: ~/ngraph-ci-test
    steps:
      - checkout
      - run:
          name: Build nGraph docker image
          command: docker build -t scoreboard/ngraph -f runtimes/ngraph/stable/Dockerfile .
          no_output_timeout: 1.5h

      - run:
          name: Run nGraph docker container
          command: docker run --name ngraph --env-file setups/env.list -it -v ~/ngraph-ci-test/results/ngraph/stable:/root/results scoreboard/ngraph || true

      - add_ssh_keys:
          fingerprints:
            - "f6:08:39:54:98:dc:8d:7c:54:37:76:c3:d5:3f:7c:dc"

      - run:
          name: Deploy results
          working_directory: ~/ngraph-ci-test/results
          command: |
            git config --global user.email "scoreboard@circleci.com"
            git config --global user.name "scoreboard-circleci"

            git pull origin master
            git add .
            git commit -m "Scoreboard nGraph stable results [ci skip]"
            git push origin master


  pytorch_dev:
    machine: true
    working_directory: ~/ngraph-ci-test
    steps:
      - checkout
      - run:
          name: Build Pytorch docker image
          command: docker build -t scoreboard/pytorch -f runtimes/pytorch/development/Dockerfile .

      - run:
          name: Run Pytorch docker container
          command: docker run --name pytorch --env-file setups/env.list -it -v ~/ngraph-ci-test/results/pytorch/development:/root/results scoreboard/pytorch || true

      - add_ssh_keys:
          fingerprints:
            - "f6:08:39:54:98:dc:8d:7c:54:37:76:c3:d5:3f:7c:dc"

      - run:
          name: Deploy results
          working_directory: ~/ngraph-ci-test/results
          command: |
            git config --global user.email "scoreboard@circleci.com"
            git config --global user.name "scoreboard-circleci"

            git pull origin master
            git add .
            git commit -m "Scoreboard pytorch dev results [ci skip]"
            git push origin master


  tensorflow_stable:
    machine: true
    working_directory: ~/ngraph-ci-test
    steps:
      - checkout
      - run:
          name: Build tensorflow docker image
          command: docker build -t scoreboard/tensorflow -f runtimes/tensorflow/stable/Dockerfile .

      - run:
          name: Run tensorflow docker container
          command: docker run --name tensorflow --env-file setups/env.list -it -v ~/ngraph-ci-test/results/tensorflow/stable:/root/results scoreboard/tensorflow || true

      - add_ssh_keys:
          fingerprints:
            - "f6:08:39:54:98:dc:8d:7c:54:37:76:c3:d5:3f:7c:dc"

      - run:
          name: Deploy results
          working_directory: ~/ngraph-ci-test/results
          command: |
            git config --global user.email "scoreboard@circleci.com"
            git config --global user.name "scoreboard-circleci"

            git pull origin master
            git add .
            git commit -m "Scoreboard tensorflow stable results [ci skip]"
            git push origin master


  generate_static_page:
    working_directory: ~/ngraph-ci-test
    docker:
      - image: circleci/python:3.6.4
    steps:
      - checkout
      - run:
          name: Install requirements
          command: sudo pip install --upgrade -r requirements_web.txt
      - run:
          name: Generate static page
          command: python3 website-generator/generator.py --config ./setups/config.json

      - add_ssh_keys:
          fingerprints:
            - "f6:08:39:54:98:dc:8d:7c:54:37:76:c3:d5:3f:7c:dc"

      - run:
          name: Deploy results
          working_directory: ~/ngraph-ci-test
          command: |
            git config --global user.email "scoreboard@circleci.com"
            git config --global user.name "scoreboard-circleci"

            git pull origin master
            git add docs
            git commit --allow-empty -m "Website update [ci skip]"
            git push origin master


workflows:
  version: 2
  on-commit:
    jobs:
      - generate_static_page
      - onnxruntime_stable
      - ngraph_stable
      - ngraph_dev
      - pytorch_dev
      # - tensorflow_stable  # Core dump on CircleCI

  daily-update:
    jobs:
      - generate_static_page
      # - onnxruntime_stable
      # - ngraph_dev
      # - pytorch_dev
  #     - tensorflow_stable  # Core dump on CircleCI

    triggers:
      - schedule:
          cron: "00 11 * * *"
          filters:
            branches:
              only:
                - master
